# window-form-tools

./: .gitignore  LICENSE  README.md
Tools/: Tools.sln
Tools/Tools/: FilesRenamingForm.Designer.cs  FilesRenamingForm.cs  FilesRenamingForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TelegramUploaderForm.Designer.cs  TelegramUploaderForm.cs  TelegramUploaderForm.resx  Tools.csproj  VideoTrimmingForm.Designer.cs  VideoTrimmingForm.cs  VideoTrimmingForm.resx
Tools/Tools/Constants/: FileExtensionConstants.cs  ProcessFileNameConstants.cs
Tools/Tools/ControlLibrary/Buttons/: AppIconButton.cs  AppPrimaryButton.cs  AppSecondaryButton.cs  AppSideBarMenuButton.cs
Tools/Tools/ControlLibrary/Containers/: AppGroupBox.cs  AppPanel.cs
Tools/Tools/ControlLibrary/Controls/: AppCheckBox.cs  AppRadioButton.cs  AppTextBox.cs
Tools/Tools/ControlLibrary/Layouts/: AppTableLayout.cs
Tools/Tools/ControlLibrary/Texts/: AppLabel.cs  AppNormalText.cs  AppRichTextBox.cs
Tools/Tools/Extensions/: FormControlExtension.cs  TextExtension.cs
Tools/Tools/Models/AppSettings/: AppSettings.cs  FilesRenamingFormData.cs  TelegramUploaderFormData.cs  VideoTrimmingFormData.cs
Tools/Tools/Models/FilesRenaming/: FilesRenamingRequestModel.cs  Options.cs  Request.cs
Tools/Tools/Models/Settings/: AppSettings.cs  VideoTrimmingFormData.cs  VideoTrimmingFormSettings.cs
Tools/Tools/Models/TelegramUploader/: AppRequest.cs  LoginRequest.cs  LoginStatus.cs  Options.cs  UploadFilesRequest.cs
Tools/Tools/Models/VideoTrimming/: Options.cs  Request.cs  Settings.cs  TimeSegment.cs  TimeSegmentModel.cs  VideoTrimmingRequestModel.cs
Tools/Tools/Services/: AppSettingsService.cs  FormSettingsService.cs  FormSwitchingService.cs  IAppSettingsService.cs  IForm.cs  IFormSettingsService.cs  IFormSwitchingService.cs
Tools/Tools/Services/FilesRenaming/: FilesRenamingService.cs  IFilesRenamingService.cs
Tools/Tools/Services/TelegramUploader/: ITelegramService.cs  TelegramUploaderService.cs
Tools/Tools/Services/VideoTrimming/: IVideoTrimmingService.cs  VideoTrimmingService.cs
Tools/Tools/Utilities/: FileUtility.cs  FolderUtility.cs  OpenFileDialogUtility.cs
